Prelude = μid^- unary-thing Monoid Foldable Semigroup Magma. %thing
  %expose Magma, Semigroup, Monoid, id^-, unary-thing, Foldable.
  Magma = ∀S. ∃(• ∈ ⊞ S → ⊞ S → ⊟ S). %thing
    %expose •.
  %end
  
  Semigroup = ∀S. ∃(• ∈ ⊞ S → ⊞ S → ⊟ S). %thing
    %expose •.
    %import Magma •.
    ※ We want to be able to show associativity, that is:
    ※   ∀(a: S) (b: S) (c: S). (a • b) • c ≡ a • (b • c)
  %end

  Monoid = ∀S. ∃(•: ⊞ S → ⊞ S → ⊟ S) (id: S). %thing
    %expose •, id.
    %import Semigroup •.
    ※ We want to be able to show associativity and identity, that is:
    ※   ∀(a: S) (b: S) (c: S). (a • b) • c ≡ a • (b • c)
    ※   ∀(a: S). a • id ≡ id • a ≡ a
  %end

  id^- ∈ ∀x. ı(it ∈ x).  ⊞ x → ⊟ x.
  id^- it = (%return it). ※ %return turns a data into a computation; it has nothing to do with monads

  Foldable = ∃container-type. μfoldl foldMap fold. %thing 
    %expose fold, foldl, foldr, foldMap, empty.
    fold ∈ ∀S. ∀x (y ∈ S). ∃(m ∈ Monoid x y). ⊞ container-type S → ⊟ S.
    fold = foldMap m id^-.
    foldMap ∈ ∀a. ∀S. ∀x (y ∈ S). ∃(m: Monoid x y). ⊞ (⊞ a → ⊟ S) → ⊞ container-type a → ⊟ S.
    foldl ∈ ∀a b. ⊞ (⊞ a → ⊞ b → ⊟ a) → ⊞ a → ⊞ container-type b → ⊟ a.
    foldr ∈ ∀a b. ⊞ (⊞ a → ⊞ b → ⊟ b) → ⊞ b → ⊞ container-type a → ⊟ b.
    empty ∈ ∀a. ⊞ container-type a → Bool.
  %end
  
  FoldList = %thing
    %expose fold, foldl, foldr, foldMap, empty.
    %import Foldable List.
    ※ Implementation...
  %end

%end
